server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqlserver:3306/movieDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings=false
eureka.client.service-url.defaultZone=http://eurekaServer:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.rabbitmq.host=rabbit