spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=root
spring.datasource.password=Toor@123

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka

server.port=8091